[Main]
# separator used by search.py, categories.py, ...
separator = \;

# can be en_US, fr_FR, ...
lang = en_GB

# xxxxxxxxxxxxxxxx
android_id = 32AA74CDC05B26A9

# username@gmail.com
google_login = myemail@gmail.com

google_password = mypassword1234

# yyyyyyyyy
auth_token :
