[Main]
# http proxy used to contact play store
# e.g.
# http_proxy = http://127.0.0.1:3128
# https_proxy = https://144.32.32.32:8080
http_proxy =
https_proxy =

# can be en_US, fr_FR, ...
lang = en_GB

# Google Service Framework ID (GSF ID)
android_id = 1234567890ABCDEF

# device emulated, linked to android_id. User defined string, useful to remember what device refers to android_id
device = Google Pixel (api 25)

# Note that, although less elegant, using login and password instead of auth_token is more resilient (auth_token kind
# of expire quickly)
# username@gmail.com
google_login = myemail@gmail.com
google_password = mypassword1234

# subAuth token, alternative to username-password
auth_token :
